# swarm

./: .gitignore  README.md  Swarm.sln
src/Swarm.Application/: Swarm.Application.csproj
src/Swarm.Application/Common/: Guard.cs  InvalidSaveNameException.cs
src/Swarm.Application/Config/: AreaConfig.cs  BombConfig.cs  BossConfig.cs  DodgeConfig.cs  GameConfig.cs  GameSessionConfig.cs  GoalConfig.cs  HealthyConfig.cs  LevelConfig.cs  NonPlayerEntityConfig.cs  PointConfig.cs  PointsConfig.cs  RunawayConfig.cs  SaveConfig.cs  ShooterConfig.cs  SpawnerConfig.cs  StageConfig.cs  TargetConfig.cs  WallConfig.cs  WallGenerationConfig.cs  WeaponConfig.cs
src/Swarm.Application/Contracts/: AreaConfig.cs  GameConfig.cs  GameSessionData.cs  GameSnapshot.cs  Hud.cs  HudData.cs  IEnemySpawnerBehaviour.cs  IEnemySpawnerService.cs  IGameSessionConfigLoader.cs  IGameSessionConfigSource.cs  IGameSessionService.cs  IGameSnapshotRepository.cs  ISaveConfig.cs  ISaveGameRepository.cs  LevelConfig.cs  SaveGame.cs  SpawnerConfig.cs  StageConfig.cs  WeaponConfig.cs
src/Swarm.Application/Contracts/Behaviours/: FixedPositionSpawnerBehaviour.cs
src/Swarm.Application/DTOs/: BombDTO.cs  BoundsDTO.cs  DrawableDTO.cs  EnemyDTO.cs  GameSessionControlsDTO.cs  HudDTO.cs  InputStateDTO.cs  NonPlayerEntityDTO.cs  PlayerDTO.cs  ProjectileDTO.cs
src/Swarm.Application/Extensions/: DependencyInjection.cs
src/Swarm.Application/Mappers/: ConfigMappers.cs  DomainMappers.cs
src/Swarm.Application/Primitives/: SaveName.cs
src/Swarm.Application/Services/: DomainMappers.cs  EnemySpawnerService.cs  GameSessionService.cs
src/Swarm.Domain/: Swarm.Domain.csproj
src/Swarm.Domain/Abstractions/: DomainException.cs
src/Swarm.Domain/Combat/: Bomb.cs  Damage.cs  HitPoints.cs  Score.cs
src/Swarm.Domain/Common/: DomainException.cs  Guard.cs
src/Swarm.Domain/Entities/: BasicEnemy.cs  GameObject.cs  GameSession.cs  Player.cs  Projectile.cs  Wall.cs  Weapon.cs
src/Swarm.Domain/Entities/Enemies/: BasicEnemy.cs  BossEnemy.cs
src/Swarm.Domain/Entities/Missions/: Difficulty.cs  LevelSettings.cs  Mission.cs
src/Swarm.Domain/Events/: EnemyFiredEvent.cs  EnemySpawnEvent.cs  HealthyInfectedEvent.cs  LevelCompletedEvent.cs  RadicalSpawnEvent.cs  ReachedTargetScoreEvent.cs  TimeIsUpEvent.cs  TimeUpdatedEvent.cs  ZombieSpawnEvent.cs
src/Swarm.Domain/Factories/: BombFactory.cs  GoalFactory.cs  NonPlayerEntityFactory.cs  WallFactory.cs
src/Swarm.Domain/GameObjects/: GameObject.cs  PlayerArea.cs  TargetArea.cs  Wall.cs
src/Swarm.Domain/Interfaces/: IActionStrategy.cs  ICollidable.cs  IDeathTrigger.cs  IDodgeStrategy.cs  IDomainEvent.cs  IEnemy.cs  IEnemyBehaviour.cs  IFirePattern.cs  IGameObject.cs  IGoal.cs  ILivingEntity.cs  INonPlayerEntity.cs  INonPlayerEntityBehaviour.cs  IRunawayStrategy.cs  ISpawnerBehaviour.cs  ISpawnerPlacementStrategy.cs  ITargetStrategy.cs
src/Swarm.Domain/Physics/: CollisionExtensions.cs  MovementIntegrator.cs
src/Swarm.Domain/Primitives/: Bounds.cs  ComparisonOperator.cs  Direction.cs  EntityId.cs  Radius.cs  Vector2.cs
src/Swarm.Domain/Time/: Cooldown.cs  DeltaTime.cs  RoundTimer.cs
src/Swarm.Infrastructure/: Swarm.Infrastructure.csproj
src/Swarm.Infrastructure/Extensions/: DependencyInjection.cs
src/Swarm.Infrastructure/Loader/: GameSessionConfigLoader.cs  GameSessionConfigManifestSource.cs
src/Swarm.Infrastructure/Persistence/: EncryptedJsonSaveGameRepository.cs  JsonGameSnapshotRepository.cs
src/Swarm.Presentation/: Program.cs  Swarm.Presentation.csproj  Swarm.cs  app.manifest
src/Swarm.Presentation/Content/: Content.mgcb  DefaultFont.spritefont  GameSessionConfig.json  GameSessionConfigManifest.json
src/Swarm.Presentation/Content/GameSessionConfigs/: Config_A.json  Config_B.json  Config_C.json  Config_D.json  Config_E.json  Config_F.json  Config_G.json  Config_H.json
src/Swarm.Presentation/Input/: InputManager.cs  InputState.cs
src/Swarm.Presentation/Renderers/: CrosshairRenderer.cs  HudRenderer.cs  SaveGameRenderer.cs
src/Swarm.Presentation/Renderers/Hud/: HudRenderer.cs  HudTextBuilder.cs
(+55 files in other folders)
